digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 5.5\nentropy = 0.6202\nsamples = 5416\nvalue = [4581, 835]"] ;
1 [label="X[19] <= 1.5\nentropy = 0.3604\nsamples = 4918\nvalue = [4581, 337]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 3.5\nentropy = 0.0923\nsamples = 255\nvalue = [3, 252]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 252\nvalue = [0, 252]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
2 -> 4 ;
5 [label="X[7] <= 0.5\nentropy = 0.1314\nsamples = 4663\nvalue = [4578, 85]"] ;
1 -> 5 ;
6 [label="X[17] <= 1.5\nentropy = 0.0033\nsamples = 4111\nvalue = [4110, 1]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 4105\nvalue = [4105, 0]"] ;
6 -> 7 ;
8 [label="X[21] <= 3.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
8 -> 10 ;
11 [label="X[20] <= 3.5\nentropy = 0.6153\nsamples = 552\nvalue = [468, 84]"] ;
5 -> 11 ;
12 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 39]"] ;
11 -> 12 ;
13 [label="X[4] <= 2.5\nentropy = 0.4288\nsamples = 513\nvalue = [468, 45]"] ;
11 -> 13 ;
14 [label="X[3] <= 0.5\nentropy = 0.8335\nsamples = 155\nvalue = [114, 41]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 41]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 114\nvalue = [114, 0]"] ;
14 -> 16 ;
17 [label="X[12] <= 2.5\nentropy = 0.0885\nsamples = 358\nvalue = [354, 4]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 354\nvalue = [354, 0]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 498\nvalue = [0, 498]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}