digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 5.5\nentropy = 0.642\nsamples = 5416\nvalue = [4532, 884]"] ;
1 [label="X[19] <= 1.5\nentropy = 0.3826\nsamples = 4897\nvalue = [4532, 365]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 282\nvalue = [0, 282]"] ;
1 -> 2 ;
3 [label="X[7] <= 0.5\nentropy = 0.13\nsamples = 4615\nvalue = [4532, 83]"] ;
1 -> 3 ;
4 [label="X[19] <= 4.0\nentropy = 0.0062\nsamples = 4034\nvalue = [4032, 2]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 4026\nvalue = [4026, 0]"] ;
4 -> 5 ;
6 [label="X[21] <= 4.5\nentropy = 0.8113\nsamples = 8\nvalue = [6, 2]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
6 -> 8 ;
9 [label="X[4] <= 2.5\nentropy = 0.5827\nsamples = 581\nvalue = [500, 81]"] ;
3 -> 9 ;
10 [label="X[4] <= 0.5\nentropy = 0.9823\nsamples = 192\nvalue = [111, 81]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 111\nvalue = [111, 0]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 81]"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 389\nvalue = [389, 0]"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 519\nvalue = [0, 519]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}